{
  "ConnectionStrings": {
    "FamilyPlannerData": "server=InsertServerAddress;uid=InsertUserID;password=InsertPassword;database=FamilyPlannerData"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
